COMPOSE_PROJECT_NAME=iasteroid

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80
INSTALL_XDEBUG=false

MYSQL_PORT=3306
MYSQL_DATABASE=near_earth_object
MYSQL_USER=user
MYSQL_PASSWORD=7775
MYSQL_ROOT_PASSWORD=root

PHPMYADMIN_PORT=4444
