COMPOSE_PROJECT_NAME=laravel_task8

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=4441
INSTALL_XDEBUG=false

MYSQL_PORT=33061
MYSQL_DATABASE=laravel_task8
MYSQL_USER=user
MYSQL_PASSWORD=7775
MYSQL_ROOT_PASSWORD=root

PHPMYADMIN_PORT=4444
